## Interface: 120001, 120000
## Interface-Retail: 120001, 120000
## Title: |cFF55B400Tomo|r|cFF2266AAMythic|r
## Notes: Mythic+ UI replacement — standalone, no dependencies. Optional TomoMod skin integration.
## Notes-frFR: Remplacement de l'interface Mythic+ — autonome, sans dépendances. Intégration skin TomoMod optionnelle.
## Author: Tomo
## Version: 1.0.0
## SavedVariables: TomoMythicDB
## OptionalDeps: TomoMod
## DefaultState: Enabled
## Category: |cffCC44FFTomo|r|cffFFFFFFSuite|r

Locales\enUS.lua
Locales\frFR.lua
Database.lua
Core.lua
Blizzard.lua
Display.lua
MythicInterruptTracker.lua
Events.lua
Config.lua