## Interface: 120001, 120000
## 
## Title: |cffd1b559Tomo|r|cffffffffPartyFrame|r
## Notes: Standalone Party Frame with /tpf command.
## Category: |cffCC44FFTomo|r|cffFFFFFFSuite|r
## 
## SavedVariables: TomoPartyFramDB
## Author: TomoAniki
## Version: 1.0.0
## IconTexture: Interface\Icons\INV_Misc_GroupNeedMore

Locales\enUS.lua
Locales\frFR.lua

Modules\Style.lua

Core\Init.lua
Core\Utils.lua
Core\Database.lua

Modules\PartyFrame.lua
Modules\TestPanel.lua

Config\Widgets.lua
Config\ConfigUI.lua