## Interface: 120001, 120000
## Title: |cFFFFCC00Tomo|r|cFFFFFFFFMail|r
## Notes: Gestionnaire de courrier avancé — Alts, Guilde, Envoi rapide
## Notes-frFR: Gestionnaire de courrier avancé — Alts, Guilde, Envoi rapide
## Notes-enUS: Advanced mail manager — Alts, Guild, Quick Send
## Author: Tomo
## Version: 1.0.0
## SavedVariables: TomoMailDB
## Category: |cffCC44FFTomo|r|cffFFFFFFSuite|r

Locales\frFR.lua
Locales\enUS.lua

Database.lua
Core.lua

Modules\Contacts.lua
Modules\QuickSend.lua

Config.lua
