## Interface: 120005, 120001, 120000
## Title: |cffCC44FFTomo|r|cffFFFFFFMail|r
## Notes: Gestionnaire de courrier avancé — Alts, Guilde, Envoi rapide
## Notes-frFR: Gestionnaire de courrier avancé — Alts, Guilde, Envoi rapide
## Notes-enUS: Advanced mail manager — Alts, Guild, Quick Send
## Author: Tomo
## Version: 1.0.0
## SavedVariables: TomoMailDB
## Category: |cffCC44FFTomo|r|cffFFFFFFSuite|r
## IconTexture: Interface\Icons\Inv_misc_blizzcon09_poster

Locales\frFR.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\itIT.lua
Locales\ptBR.lua

Database.lua
Core.lua

Modules\Contacts.lua
Modules\QuickSend.lua

Config.lua
