## Interface: 120001, 120000
##
## Title: |cffCC44FFTomo|r|cffFFFFFFGroupFrame|r
## Notes: Modern group frames for dungeons and raids.
## Category: |cffCC44FFTomo|r|cffFFFFFFSuite|r
##
## SavedVariables: TomoGroupFrameDB
## Author: TomoAniki
## Version: 1.0.0
## IconTexture: Interface\Icons\INV_Misc_GroupNeedMore

## =====================
## Locales
## =====================
Locales\Localization.lua
Locales\enUS.lua
Locales\frFR.lua

## =====================
## Core
## =====================
Core\Utils.lua
Core\Database.lua
Core\Profiles.lua
Core\Init.lua

## =====================
## Modules
## =====================
Modules\BarTextures.lua
Modules\DispelTracker.lua
Modules\HoTTracker.lua
Modules\UnitFrame.lua
Modules\PartyFrames.lua
Modules\RaidFrames.lua

## =====================
## Config UI
## =====================
Config\Widgets.lua
Config\Panels\Party.lua
Config\Panels\Raid.lua
Config\Panels\Profiles.lua
Config\ConfigUI.lua
